# App
VITE_API_HOST=http://ec2-44-214-209-234.compute-1.amazonaws.com

# Backend
SECRET_KEY=...
POSTGRES_USER=postgres
POSTGRES_PASSWORD=...
POSTGRES_DB=postgres
POSTGRES_HOST=mockdatabase.czk66w44ca25.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432